@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */

    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

/* Declaring global variable */
:root{
    --bgColor: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y:auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* ------------------   Nav-Bar     ------------------------ */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-top: 1.5rem;
}
.navbar-logo{
    display: flex;
    align-items: center;
    /* justify-content: baseline; */
    /* align-items: baseline; */
}
.nav-logo-image{
    width:50px;
}
.navbar-logo-text{
    margin-left:-0.3rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items a{
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    cursor: pointer;
    color: black;
}
.nav-items a:hover{
    font-weight: bold;
    transition:all 1s;
}

/* ------------------   Hero Section    ------------------------------------ */
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select:none;

    color: rgba(231,231,231);
    font-size: 7rem;

    bottom: -15%;
    left: -5%;
    font-weight: 600;

    transition: all 3s;

    position: absolute;
    /* padding-top: 8rem; */
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 1.2em;
}

.hero-section-discription{
    font-weight: 500;
    width: 70%;
    margin-top: 1rem;
}

.btn{
    user-select: none;
    background-color: var(--bgColor);
    padding: 0.6em 2em;
    color: white;
    width: fit-content;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.34);
    cursor: pointer;
    border: 2.5px solid var(--bgColor);
    font-weight: 500;
    font-size: 18px;
    position: relative;
    z-index: 1;
    transition: all 0.8s;
}

.btn::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
}

.btn:hover::before{
    transform: scaleX(1);
}

.btn:hover{
    color:black;
    border: 3px solid var(--bgColor);
}

.hero-section-rigth{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s ease;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.235); */

    animation: user;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes user {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow:3px 3px 10px rgba(0, 0, 0, 0.235);
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
}

.user-image img{
    width: 20rem;
    z-index: -9;
}

.icon-dots{
    z-index: 9;
    bottom: 8rem;
    right: 0rem;
    animation: dot-anime;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes dot-anime {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);
    }
    100%
    {
        transform: translateY(0);
    }
}

.icon-cube{
    z-index: 9;
    right: 1rem;
    top: -0.8rem;
    animation: cube-anime;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes cube-anime{
    0%{
        transform: rotateY(0deg) translateY(0);
    } 
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 8rem;
    left: 50rem;
    animation: circle-anime;
    animation-duration:3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle-anime{
    0%{
        left: 50rem;
        bottom: 8rem;
    }
    50%{
        left: 51rem;
        bottom: 10rem;
    }
    100%{
        left: 50rem;
        bottom: 8rem;
    }
}

.icon-plus{
    z-index: 9;
    right:17%;
    top: -0.8em;

    animation: plus-anime;
    animation-duration: 4s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
}

@keyframes plus-anime {
    50%{
        top:0;
        right: 18%;
    }
    
}

.icon-zigzag{
    z-index: 9;
    top: 3em;
    
    animation: zigzag-anime;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes  zigzag-anime{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(0);
    }
}


/* ------------------       Project Card    ------------------ */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.project-header{
    font-size: 90px;
    text-align: center;
    color: var(--bgColor);
    font-weight: 600;
    padding-top: 30px ;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;

    top:0;
    bottom:0;
    left: 0;
    right: 0;

    background-color: #1f1f1f9a;
    transform: scaleX(1);
}

.project-card::before{
    content: "";
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background: linear-gradient(45deg,#343d68d7,#343d6883,#343d683e);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    font-size: 11em;
    color: rgb(255,255, 255);
    font-weight: 600;

    position: absolute;
    z-index: 2;
    /* transform: scale(0); */
    /* opacity: 0; */
    display: none;
}
.project-number-right{
    top: -0.2em;
    right: -0.2em;
    
}
.project-number-left{
    top: -0.2em;
    left: -0.2em;
}

.project-card:hover .project-number{
    /* All THREE STATEMENTS ARE DOING SAME WORK WE CAN USE ANY ONE */
    /* transform: scale(1); */
    /* opacity: 1; */
    display: block;
}

.project-content{
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 3rem;
    bottom: 15%;
    gap: 2em;
    width: 60%;
    transform: scale(1);
    transition: transform 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.4em;
}

.project-skills{
    width: 2.5em;
}

.project-heading{
    font-size: 2.3em;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 1em;
    font-style: italic;
    font-weight:  200px;
}

.btn-group{
    display: flex;
    gap: 1em;
    align-items: center;
    min-width: 60%;
}

.read-btn:hover{
    border: none;
}

.icon{
    color: white;
    font-size: 2em;
    cursor: pointer;
    transition: color 0.4s;
}
.icon:hover{
    color: var(--bgColor);
}

#Project1{
    background-image: url(./images/projects/Project1.png);
}
#Project2{
    margin-left: 7em;
    background-image: url(./images/projects/Project2.png);
}
#Project3{
    background-image: url(./images/projects/Project3.png);
}
#Project4{
    margin-left: 7rem;
    background-image: url(./images/projects/Project4.png);
}


/* --------------      Media Query  ----------------*/
@media(max-width:1300px){
    .project-header{
        text-align: center;
        color: var(--bgColor);
        padding-top: 20px;
        font-size: 5rem;
    }

    .project-container{
        margin: 10px;
        padding: 5px;
        gap: 40px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }

    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-right{
      left: 0;
    }
    .project-content-left{
      right: 0;
    }
    .project-heading{
      font-size: 40px;
      width: 100%;
    }
    .project-subheading{
      width: 100%;
    }
    #Project1{
      margin: 0;
    }
    #Project2{
      margin: 0;
    }
    #Project3{
      margin: 0;
    }
    #Project4{
      margin: 0;
    }
    .project-skills-container{
      width: 100%;
      }
    .project-content{
        width: 100%;
    }

    .project-skills{
        width: 35px;
    }

    .project-card:hover .project-number{
        font-size: 3rem;
    }

    .project-card:hover .project-content{
        scale: 0.5;
    }
}

/* -----------------------      Skills-Container    ------------------ */

.skills-container{
    display: flex;
    position: relative;
    gap: 30px;
    padding: 3rem;
    margin: 10rem auto;
}

.faded-skill{
    position: absolute;

    font-size: 10rem;
    color: rgb(231,231, 231);
    font-weight: bolder;

    bottom:-37%;
    right: -8%;

    user-select: none;
}
.skills-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}



.skills-heading{
    font-size: 40px;
    color: var(--bgColor);
    line-height: 80px;
}

.caps{
    font-size: 90px;
    font-weight: 600;
}

.skills-description{
    margin-top: 1rem;
    width: 90%;
    text-align: justify;
}

.skills-description p{
    margin:1rem 0;
}

.skills-logo{
    width: 80px;
    transition: all 0.3s;
    user-select: none;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-container-right{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 2em;
    
}

.blob-style{
    position: absolute;
    width: 15rem;
    top: 50%;
    left: 50%;
    z-index:-3;

    animation: bubble 4s linear infinite;
    transform: translate(6%,2%);

    user-select: none;
}

@keyframes bubble {

    0%{
        top: 33%;
        left: 55%;
    }
    50%{
        top: 22%;
        left: 62%;
        /* transform: rotateZ(45deg); */
    }
    100%{
        top: 33%;
        left: 55%;
    } 
}


/* -------------    Contact us form     ----------------*/

.contact-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    padding: 2rem;
}

.form-heading{
    font-size: 3.3rem;
    color: var(--bgColor);
    padding-top: 2em;
}

.form-subheading{
    font-size: 2rem;
    color: rgb(101, 92, 141);
    text-transform: capitalize;
}

.contact-us-form{
     margin-top: 25px;
     display: flex;
     align-items: center;
     justify-content: center;
}

.form{
    width: 70%;

    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 2rem 3rem;
}

.form-field-container{
    width: 100%;
}

.form-field{
    width: 100%;
    height: 2.2rem;
    padding: 0 2rem;
    font-size: 15px;
    border: none;
    margin-top: 27px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.482);
}

.form-field-textarea{
    height: 10rem;
    /* margin-top: 12px; */
    padding-top: 20px;
}

#Submit-button{
    font-size: 1.2rem;
    border: none;
    margin: 1rem 0;
}

#Submit-button:hover{
    transform: scale(0.9);
}

.submit-icon{
    margin-left: 0.8rem;
    font-size: 1.2rem;
}

/* ----------------   Footer  -------------------- */

.footer{
    background-color: #3d4778;
    padding: 5.2rem;
    position: relative;
    margin-top: -1px;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.3rem;
    align-items: center;
}

.faded-footer{
    position: absolute;
    bottom: 0.5rem;
    left: 0.4em;
    font-size: 5rem;
    color: #535c87;
    user-select: none;
    /* font-weight: 400; */
}

.footer-links{
    display: flex;
    gap:1.2rem;
    padding-bottom: 1rem;
    /* font-size: 0.rem; */

}

.footer-links a{
    color: white;
    text-decoration: none;
    transition: all 0.4s linear;
}

.footer-links a:hover{
    color: var(--bgColor);
}

.footer-icon{
    display: flex;
    gap: 1.2rem;
}







